<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cotizacion"
        android:textAlignment="center"
        android:textSize="27dp"
        android:textColor="@color/white"
        android:background="#313C9F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Imagen centrada -->

    <!-- Texto "Ford Mexico" -->

    <!-- Texto "Av. del Mar 1200" -->

    <!-- Pregunta "Cual es el nombre del cliente?" -->

    <!-- EditText para ingresar el nombre del cliente -->

    <!-- Botón "Ir a cotizacion" -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/Ford_background"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="Ford Mexico"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Av. del Mar 1200"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="284dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="¿Cuál es el nombre del cliente?"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="350dp" />

    <EditText
        android:id="@+id/txtCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del cliente"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/btnCotizacion"
        android:layout_width="194dp"
        android:layout_height="81dp"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:text="Ir a cotización"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="483dp" />


</androidx.constraintlayout.widget.ConstraintLayout>